<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Personal Site</title>
</head>

<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="https://i.pinimg.com/564x/2a/f1/43/2af1431758be8b9b63053b93d9570255.jpg"></td>
            <td>
                <h1>Lets go again</h1>
                <p>Yes!<em>Its time to <strong>pivot</strong></em></p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Career</h2>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Work-Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    2019
                </td>
                <td>
                    Google
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    2020
                </td>
                <td>
                    Meta
                </td>
            </tr>
        </tfoot>
    </table>
    <h3><a href="skills.html">My Skills</a></h3>
    <h3><a href="contact-me.html">Contact Me</a></h3>
</body>

</html>